{
  "name": "mapp",
  "version": "0.0.1",
  "author": "Andr35",
  "description": "Mapp application",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "precap:sync:prod": "npm run build:prod",
    "cap:sync:prod": "cap sync",
    "test": "ng test",
    "lint": "ng lint && stylelint './**/*.scss'",
    "e2e": "ng e2e",
    "check-deps": "npm-check -s -i typescript -i @types/node"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^10.0.4",
    "@angular/core": "^10.0.4",
    "@angular/forms": "^10.0.4",
    "@angular/platform-browser": "^10.0.4",
    "@angular/platform-browser-dynamic": "^10.0.4",
    "@angular/router": "^10.0.4",
    "@capacitor-community/electron": "^0.5.4",
    "@capacitor/core": "^2.3.0",
    "@ionic/angular": "^5.0.0",
    "@mdi/svg": "^5.3.45",
    "@ngxs-labs/actions-executing": "^0.1.3",
    "@ngxs/devtools-plugin": "^3.6.2",
    "@ngxs/store": "^3.6.2",
    "file-saver": "^2.0.2",
    "mapbox-gl": "^1.11.1",
    "mapbox-gl-controls": "^1.6.4",
    "rxjs": "^6.6.0",
    "tslib": "^2.0.0",
    "uuid": "^8.2.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.3",
    "@angular/cli": "^10.0.3",
    "@angular/compiler": "^10.0.4",
    "@angular/compiler-cli": "^10.0.4",
    "@angular/language-service": "^10.0.4",
    "@capacitor/cli": "^2.3.0",
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "@ionic/angular-toolkit": "^2.3.0",
    "@types/file-saver": "^2.0.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/mapbox-gl": "^1.11.1",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "cz-conventional-changelog": "^3.2.0",
    "devmoji": "^2.1.9",
    "husky": "^4.2.5",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "^5.0.2",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^3.3.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "lint-staged": "^10.2.11",
    "npm-check": "^5.9.2",
    "protractor": "^7.0.0",
    "standard-version": "^8.0.2",
    "stylelint": "^13.6.1",
    "stylelint-config-recommended": "^3.0.0",
    "ts-node": "^8.10.2",
    "tslint": "~6.1.0",
    "typescript": "~3.9.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "prepare-commit-msg": "devmoji -e"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.scss": "stylelint",
    "*.ts": "tslint",
    "*.spec.ts": "tslint"
  }
}
